------------------------------------------------------
SPMix
Categorical Utility: 0.00732548118356794
ncut: NaN
unicomp: 87.072869592656
dipValue: 0.12857142857142856
NaN	8.0
NMI: 0.4521359784673063
------------------------------------------------------
UNCut
ncut: 8.226666666666667
unicomp: 86.6923741284154
dipValue: 0.052987861811391194
94.91904079508205	8.0
NMI: 0.15150449812371497
Categorical Utility: 0.016132393779114625
------------------------------------------------------
sscg
ncut: 0.0
unicomp: 0.46217797406493033
dipValue: 0.0558918482647296
0.46217797406493033	0.0
NMI: 0.0
Categorical Utility: 0.0
------------------------------------------------------
SA
ncut: 16.26851851851852
unicomp: 172.97082088193164
dipValue: 0.05537098560354377
189.23933940045015	16.0
NMI: 0.2911860764795597
Categorical Utility: 4.275702651603719E-4
------------------------------------------------------
NNM
ncut: 16.374358974358977
unicomp: 173.01557613235164
dipValue: 0.05423280423280422
189.38993510671062	16.0
NMI: 0.4010339107535968
Categorical Utility: 0.02144977496887867
------------------------------------------------------
PICS
ncut: 1.828368794326241
unicomp: 0.726343919236324
dipValue: 0.12698412698412698
2.554712713562565	0.0
NMI: 0.18807293978916803
Categorical Utility: 0.0036935199244880357
------------------------------------------------------
BAGC
ncut: 3.118523401450231
unicomp: 22.006848982031556
dipValue: 0.06965552178318132
25.12537238348179	2.0
NMI: 0.1340339820831707
Categorical Utility: NaN